Mongo_uri=mongodb+srv://bookmycar:w5LdZYh9MjwN4Oyo@bookmycar.bteqyju.mongodb.net/bookmycar
PORT = 4000
JWT_SECRET_ADMIN = jwt_secret_admin
JWT_SECRET_DEALER = jwt_secret_dealer
JWT_SECRET_COMMON = jwt_secret_common